MONGODB_URI = mongodb+srv://aminexlimited:*Aminex001@mern.vrrd0.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPLKJAHGSDFDZXCVBNM"
FRONTEND_URL = http://localhost:5173